# 75.67-fallas

./: .gitignore  README.md
tp/: build.gradle  settings.gradle
tp/gradle/wrapper/: gradle-wrapper.properties
tp/src/main/java/: Tp.java
tp/src/main/java/fallas/: Ambiente.java  Main.java  Maquina.java  Operador.java  Puesto.java  Puesto.java~  PuestoInput.java  RuleManager.java  Tp.java  Tp.java~  rules.drl
tp/src/main/resources/fallas/: rules.drl
